# _*_ coding: utf-8 _*_

# 複数行 改行あり
msg = repr(
    本日は晴天なり
    あかまきがみ
)

# 複数行 変数展開
msg = repr(
    本日は晴天なり
    あかまきがみ
    {add_str}
).format(add_str="追加文字列")

# 複数行 改行なし
msg1 = ('本日は晴天なり'
'あかまきがみ')
